# HCIDE

./: App.xaml  App.xaml.cs  HCIDE.csproj  HCIDE.slnx
Models/: FileNode.cs  PackageInfo.cs  ProjectInfo.cs  RecentProject.cs  ThemeSettings.cs
Services/: FileService.cs  IFileService.cs  IInterpreterService.cs  IPackageManagerService.cs  IProjectService.cs  IThemeService.cs  InterpreterService.cs  PackageManagerService.cs  ProjectService.cs  ThemeService.cs
Utils/Converters/: InverseBooleanConverter.cs  StringNotEmptyToVisibilityConverter.cs
ViewModels/: MainWindowViewModel.cs  ProjectSelectorViewModel.cs  SettingsViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  ProjectSelectorWindow.xaml  ProjectSelectorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
